<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #1E92FB;
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB;
    }
    .pace .pace-activity {
        border-top-color: #1E92FB; 
        border-left-color: #1E92FB; 
    }
</style>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="前言本来想找一道树剖的题的发现LCT可做…">
<meta property="og:type" content="article">
<meta property="og:title" content="SDOI2011 染色">
<meta property="og:url" content="http://yoursite.com/2018/05/23/sdoi2011/index.html">
<meta property="og:site_name" content="Sherlock小蒟蒻">
<meta property="og:description" content="前言本来想找一道树剖的题的发现LCT可做…">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-23T03:20:28.021Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SDOI2011 染色">
<meta name="twitter:description" content="前言本来想找一道树剖的题的发现LCT可做…">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/23/sdoi2011/"/>





  <title>SDOI2011 染色 | Sherlock小蒟蒻</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Sherlock小蒟蒻</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/23/sdoi2011/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Sherlock Pan">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Sherlock小蒟蒻">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SDOI2011 染色</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-23T08:00:10+08:00">
                2018-05-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2,571
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  14
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>本来想找一道树剖的题的发现LCT可做…</p>
<a id="more"></a>
<p><strong>侵删</strong>（博客习惯…</p>
<hr>
<h3 id="题目"><a href="#题目" class="headerlink" title="题目"></a>题目</h3><p>我们来看一道正解为树剖的题目…</p>
<h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>给定一棵有n个节点的无根树和m个操作，操作有2类：<br>1、将节点a到节点b路径上所有点都染成颜色c；<br>2、询问节点a到节点b路径上的颜色段数量（连续相同颜色被认为是同一段），<br>如“112221”由3段组成：“11”、“222”和“1”。<br>请你写一个程序依次完成这m个操作。</p>
<h4 id="输入"><a href="#输入" class="headerlink" title="输入"></a>输入</h4><p>第一行包含2个整数n和m，分别表示节点数和操作数；<br>第二行包含n个正整数表示n个节点的初始颜色<br>下面 行每行包含两个整数x和y，表示x和y之间有一条无向边。<br>下面 行每行描述一个操作：<br>“C a b c”表示这是一个染色操作，把节点a到节点b路径上所有点（包括a和b）都染成颜色c；<br>“Q a b”表示这是一个询问操作，询问节点a到节点b（包括a和b）路径上的颜色段数量。</p>
<h4 id="输出"><a href="#输出" class="headerlink" title="输出"></a>输出</h4><p>对于每个询问操作，输出一行答案。</p>
<h4 id="样例输入"><a href="#样例输入" class="headerlink" title="样例输入"></a>样例输入</h4><pre><code>6 5
2 2 1 2 1 1
1 2
1 3
2 4
2 5
2 6
Q 3 5
C 2 1 1
Q 3 5
C 5 1 2
Q 3 5
</code></pre><h4 id="样例输出"><a href="#样例输出" class="headerlink" title="样例输出"></a>样例输出</h4><pre><code>3
1
2
</code></pre><h4 id="提示"><a href="#提示" class="headerlink" title="提示"></a>提示</h4><p>数 N&lt;=10<sup>5</sup>，操作数 M &lt;= 10<sup>5</sup>，所有的颜色C为整数且在[ 0 , 10<sup>9</sup> ]之间。</p>
<hr>
<h3 id="解题"><a href="#解题" class="headerlink" title="解题"></a>解题</h3><h4 id="树链剖分"><a href="#树链剖分" class="headerlink" title="树链剖分"></a>树链剖分</h4><p>正解是树剖…</p>
<h5 id="树链剖分解题思路"><a href="#树链剖分解题思路" class="headerlink" title="树链剖分解题思路"></a>树链剖分解题思路</h5><p>一道很接近板子的树剖<br>加上记录一条线段最左边的颜色和最右边的颜色<br>进行维护 sum 值的时候判断颜色是否相同…<br>树链剖分虽然代码很长但是跑的比较快的…<br>是时候展现一波一百六十多行的代码</p>
<h5 id="树链剖分AC代码2008ms"><a href="#树链剖分AC代码2008ms" class="headerlink" title="树链剖分AC代码2008ms"></a>树链剖分AC代码2008ms</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cmath&gt;  </span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;  </span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;  </span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">100</span>+<span class="number">50</span>;  </span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> MAXN=<span class="number">100000</span>+<span class="number">50</span>;  </span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> L(x) (x&lt;&lt;1)  </span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> R(x) (x&lt;&lt;1|1)  </span></span><br><span class="line"></span><br><span class="line"><span class="keyword">int</span> n,m,cnt1,cnt,Lc,Rc;  </span><br><span class="line"><span class="keyword">char</span> str[N];  </span><br><span class="line"><span class="keyword">int</span> col[MAXN],head[MAXN],sz[MAXN],dep[MAXN],fa[MAXN],son[MAXN],top[MAXN],pos[MAXN];  </span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Edge</span>&#123;</span>  </span><br><span class="line">    <span class="keyword">int</span> u,v,next;  </span><br><span class="line">&#125;edge[MAXN&lt;&lt;<span class="number">1</span>];  </span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">node</span>&#123;</span>  </span><br><span class="line">    <span class="keyword">int</span> l,r;  </span><br><span class="line">    <span class="keyword">int</span> num,tag,lc,rc;  </span><br><span class="line">&#125;Tree[MAXN&lt;&lt;<span class="number">2</span>];  </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">init</span><span class="params">()</span></span>&#123;  </span><br><span class="line">    cnt1=cnt=<span class="number">0</span>;  </span><br><span class="line">    <span class="built_in">memset</span>(head,<span class="number">-1</span>,<span class="keyword">sizeof</span>(head));  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v)</span></span>&#123;  </span><br><span class="line">    edge[cnt1].u=u; edge[cnt1].v=v;  </span><br><span class="line">    edge[cnt1].next=head[u]; head[u]=cnt1++;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs1</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> pre,<span class="keyword">int</span> depth)</span></span>&#123;  </span><br><span class="line">    sz[u]=<span class="number">1</span>; fa[u]=pre; son[u]=<span class="number">0</span>; dep[u]=depth;  </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i!=<span class="number">-1</span>;i=edge[i].next)&#123;  </span><br><span class="line">        <span class="keyword">int</span> v=edge[i].v;  </span><br><span class="line">        <span class="keyword">if</span>(v==pre) <span class="keyword">continue</span>;  </span><br><span class="line">        dfs1(v,u,depth+<span class="number">1</span>);  </span><br><span class="line">        sz[u]+=sz[v];  </span><br><span class="line">        <span class="keyword">if</span>(sz[son[u]]&lt;sz[v]) son[u]=v;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs2</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> tp)</span></span>&#123;  </span><br><span class="line">    pos[u]=++cnt;top[u]=tp;  </span><br><span class="line">    <span class="keyword">if</span>(son[u]!=<span class="number">0</span>) dfs2(son[u],top[u]);  </span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=head[u];i!=<span class="number">-1</span>;i=edge[i].next)&#123;  </span><br><span class="line">        <span class="keyword">int</span> v=edge[i].v;  </span><br><span class="line">        <span class="keyword">if</span>(v==fa[u]||v==son[u]) <span class="keyword">continue</span>;  </span><br><span class="line">        dfs2(v,v);  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">push_down</span><span class="params">(<span class="keyword">int</span> rt)</span></span>&#123;  </span><br><span class="line">    <span class="keyword">if</span>(Tree[rt].tag)&#123;  </span><br><span class="line">        Tree[L(rt)].tag=Tree[R(rt)].tag=Tree[rt].tag;  </span><br><span class="line">        Tree[L(rt)].num=Tree[R(rt)].num=<span class="number">1</span>;  </span><br><span class="line">        Tree[L(rt)].lc=Tree[L(rt)].rc=Tree[rt].lc;  </span><br><span class="line">        Tree[R(rt)].lc=Tree[R(rt)].rc=Tree[rt].lc;  </span><br><span class="line">        Tree[rt].tag=<span class="number">0</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">push_up</span><span class="params">(<span class="keyword">int</span> rt)</span></span>&#123;  </span><br><span class="line">    Tree[rt].lc=Tree[L(rt)].lc; Tree[rt].rc=Tree[R(rt)].rc;  </span><br><span class="line">    <span class="keyword">int</span> ans=Tree[L(rt)].num+Tree[R(rt)].num;  </span><br><span class="line">    <span class="keyword">if</span>(Tree[L(rt)].rc==Tree[R(rt)].lc) ans--;  </span><br><span class="line">    Tree[rt].num=ans;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">build</span><span class="params">(<span class="keyword">int</span> rt,<span class="keyword">int</span> l,<span class="keyword">int</span> r)</span></span>&#123;  </span><br><span class="line">    Tree[rt].l=l;Tree[rt].r=r;Tree[rt].num=<span class="number">0</span>;  </span><br><span class="line">    <span class="keyword">if</span>(l==r) <span class="keyword">return</span>;  </span><br><span class="line">    <span class="keyword">int</span> mid=(l+r)&gt;&gt;<span class="number">1</span>;</span><br><span class="line">    build(L(rt),l,mid);build(R(rt),mid+<span class="number">1</span>,r);  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> rt,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> x)</span></span>&#123;  </span><br><span class="line">    <span class="keyword">if</span>(Tree[rt].l==l&amp;&amp;Tree[rt].r==r)&#123;  </span><br><span class="line">        Tree[rt].num=Tree[rt].tag=<span class="number">1</span>;  </span><br><span class="line">        Tree[rt].lc=Tree[rt].rc=x;  </span><br><span class="line">        <span class="keyword">return</span>;  </span><br><span class="line">    &#125;  </span><br><span class="line">    push_down(rt);  </span><br><span class="line">    <span class="keyword">int</span> mid=(Tree[rt].l+Tree[rt].r)&gt;&gt;<span class="number">1</span>;  </span><br><span class="line">    <span class="keyword">if</span>(r&lt;=mid) update(L(rt),l,r,x);  </span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(l&gt;mid) update(R(rt),l,r,x);  </span><br><span class="line">    <span class="keyword">else</span> update(L(rt),l,mid,x),update(R(rt),mid+<span class="number">1</span>,r,x);</span><br><span class="line">    push_up(rt);</span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">query</span><span class="params">(<span class="keyword">int</span> rt,<span class="keyword">int</span> l,<span class="keyword">int</span> r,<span class="keyword">int</span> L,<span class="keyword">int</span> R)</span></span>&#123;  </span><br><span class="line">    <span class="keyword">if</span>(Tree[rt].l==L) Lc=Tree[rt].lc;  </span><br><span class="line">    <span class="keyword">if</span>(Tree[rt].r==R) Rc=Tree[rt].rc;  </span><br><span class="line">    <span class="keyword">if</span>(Tree[rt].l==l&amp;&amp;Tree[rt].r==r) <span class="keyword">return</span> Tree[rt].num;</span><br><span class="line">    push_down(rt);</span><br><span class="line">    <span class="keyword">int</span> mid=(Tree[rt].l+Tree[rt].r)&gt;&gt;<span class="number">1</span>;  </span><br><span class="line">    <span class="keyword">if</span>(r&lt;=mid) <span class="keyword">return</span> query(L(rt),l,r,L,R);  </span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span>(l&gt;mid) <span class="keyword">return</span> query(R(rt),l,r,L,R);  </span><br><span class="line">    <span class="keyword">else</span>&#123;  </span><br><span class="line">        <span class="keyword">int</span> ans=query(L(rt),l,mid,L,R)+query(R(rt),mid+<span class="number">1</span>,r,L,R);  </span><br><span class="line">        <span class="keyword">if</span>(Tree[L(rt)].rc==Tree[R(rt)].lc) ans--;</span><br><span class="line">        <span class="keyword">return</span> ans;</span><br><span class="line">    &#125;</span><br><span class="line">    push_up(rt);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">solve</span><span class="params">(<span class="keyword">int</span> u,<span class="keyword">int</span> v,<span class="keyword">int</span> id,<span class="keyword">int</span> c)</span></span>&#123;  </span><br><span class="line">    <span class="keyword">int</span> ans=<span class="number">0</span>;  </span><br><span class="line">    <span class="keyword">if</span>(id==<span class="number">1</span>)&#123;  </span><br><span class="line">        <span class="keyword">while</span>(top[u]!=top[v])&#123;  </span><br><span class="line">            <span class="keyword">if</span>(dep[top[u]]&lt;dep[top[v]]) swap(u,v);  </span><br><span class="line">            update(<span class="number">1</span>,pos[top[u]],pos[u],c);  </span><br><span class="line">            u=fa[top[u]];</span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">if</span>(dep[u]&gt;dep[v]) swap(u,v);</span><br><span class="line">        update(<span class="number">1</span>,pos[u],pos[v],c);  </span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">int</span> ans1=<span class="number">-1</span>,ans2=<span class="number">-1</span>;  </span><br><span class="line">        <span class="keyword">while</span>(top[u]!=top[v])&#123;  </span><br><span class="line">            <span class="keyword">if</span>(dep[top[u]]&lt;dep[top[v]])&#123;  </span><br><span class="line">                swap(u,v);swap(ans1,ans2);  </span><br><span class="line">            &#125;  </span><br><span class="line">            ans+=query(<span class="number">1</span>,pos[top[u]],pos[u],pos[top[u]],pos[u]);  </span><br><span class="line">            <span class="keyword">if</span>(Rc==ans1) ans--;  </span><br><span class="line">            ans1=Lc;u=fa[top[u]];  </span><br><span class="line">        &#125;  </span><br><span class="line">        <span class="keyword">if</span>(dep[u]&lt;dep[v])&#123;  </span><br><span class="line">            swap(u,v);swap(ans1,ans2);  </span><br><span class="line">        &#125;</span><br><span class="line">        ans+=query(<span class="number">1</span>,pos[v],pos[u],pos[v],pos[u]);  </span><br><span class="line">        <span class="keyword">if</span>(Rc==ans1) ans--;  </span><br><span class="line">        <span class="keyword">if</span>(Lc==ans2) ans--;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> ans;  </span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">while</span>(~<span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m))&#123;  </span><br><span class="line">        init();  </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;col[i]);  </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;n;i++)&#123;  </span><br><span class="line">            <span class="keyword">int</span> u,v;  </span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;u,&amp;v);  </span><br><span class="line">            add(u,v);add(v,u);  </span><br><span class="line">        &#125;</span><br><span class="line">        dfs1(<span class="number">1</span>,<span class="number">1</span>,<span class="number">1</span>);dfs2(<span class="number">1</span>,<span class="number">1</span>);build(<span class="number">1</span>,<span class="number">1</span>,n);  </span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">1</span>;i&lt;=n;i++) update(<span class="number">1</span>,pos[i],pos[i],col[i]);  </span><br><span class="line">        <span class="keyword">while</span>(m--)&#123;  </span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%s"</span>,str);  </span><br><span class="line">            <span class="keyword">int</span> u,v;  </span><br><span class="line">            <span class="keyword">if</span>(str[<span class="number">0</span>] == <span class="string">'C'</span>)&#123;  </span><br><span class="line">                <span class="keyword">int</span> c;  </span><br><span class="line">                <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;u,&amp;v,&amp;c);  </span><br><span class="line">                solve(u,v,<span class="number">1</span>,c);  </span><br><span class="line">            &#125;  </span><br><span class="line">            <span class="keyword">else</span>&#123;  </span><br><span class="line">                <span class="keyword">int</span> u,v;  </span><br><span class="line">                <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;u,&amp;v);  </span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,solve(u,v,<span class="number">2</span>,<span class="number">0</span>));  </span><br><span class="line">            &#125;  </span><br><span class="line">        &#125;  </span><br><span class="line">    &#125;  </span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;  </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>又难打又难修…</p>
<h4 id="LCT"><a href="#LCT" class="headerlink" title="LCT"></a>LCT</h4><p>乍一看LCT也能写？！</p>
<h5 id="LCT解题思路"><a href="#LCT解题思路" class="headerlink" title="LCT解题思路"></a>LCT解题思路</h5><p>一道很接近模板的LCT，我觉得这道题用来练LCT也是不错的<br>比一般的模板多出了几个元素需要我们去维护<br>基本操作是差不多的而且还少了 cut 操作，但是 push_down 与 update 的写法也不太一样需要我们去想<br>总的来说，我们需要判断一个节点的左儿子最右边的颜色和右儿子最左边的颜色是不是和这个节点相同<br>所以我们多出的元素就是一条链最左边的颜色和最右边的颜色需要记录<br>最初的赋值也是要注意的，这次的标记我们不再使用一个而是需要两个了<br>另外区间翻转的时候不能只翻转左儿子和右儿子，记录的最左边的颜色和最右边的颜色也是需要翻转的<br>关于上面的判断我觉得代码还是很需要想的毕竟不是那么容易就能实现的<br>还有一件事我不知道为什么在 link 里把 find（x）==find（y）去掉我就AC否则RE<br>相较之下LCT代码量虽短但是需要想的东西很多细节也很多代码不容易打好而树剖就比较无脑了…<br>我开始就以为无脑打LCT就没仔细想 push_down 和 update<br>所以我们来看一下一百行的LCT…<br>有什么不会就在代码里找吧</p>
<h5 id="LCT-AC代码4740ms"><a href="#LCT-AC代码4740ms" class="headerlink" title="LCT AC代码4740ms"></a>LCT AC代码4740ms</h5><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// luogu-judger-enable-o2</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstdio&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cstring&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;cctype&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;algorithm&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> re register int</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> rep(i,a,b) for(re i=(a);i&lt;=(b);++(i))</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> drep(i,a,b) for(re i=(a);i&gt;=(b);--(i))</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">read</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> X=<span class="number">0</span>,w=<span class="number">0</span>; <span class="keyword">char</span> ch=<span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span>(!<span class="built_in">isdigit</span>(ch)) &#123;w|=ch==<span class="string">'-'</span>;ch=getchar();&#125;</span><br><span class="line">    <span class="keyword">while</span>(<span class="built_in">isdigit</span>(ch)) X=(X&lt;&lt;<span class="number">3</span>)+(X&lt;&lt;<span class="number">1</span>)+(ch^<span class="number">48</span>),ch=getchar();</span><br><span class="line">    <span class="keyword">return</span> w?-X:X;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> N=<span class="number">100010</span>;</span><br><span class="line"><span class="keyword">int</span> n,m,x,y,z;</span><br><span class="line"><span class="keyword">char</span> opt;</span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">LCT</span>&#123;</span></span><br><span class="line">    <span class="keyword">int</span> a[N],fa[N],ch[N][<span class="number">2</span>],lc[N],rc[N],sum[N],tag[N],rev[N],stk[N],top;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">bool</span> <span class="title">isroot</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;<span class="keyword">return</span> ch[fa[x]][<span class="number">0</span>]!=x&amp;&amp;ch[fa[x]][<span class="number">1</span>]!=x;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">push_down</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">        <span class="keyword">if</span>(tag[x])&#123;</span><br><span class="line">            tag[ch[x][<span class="number">0</span>]]^=<span class="number">1</span>;tag[ch[x][<span class="number">1</span>]]^=<span class="number">1</span>;</span><br><span class="line">            swap(ch[x][<span class="number">0</span>],ch[x][<span class="number">1</span>]);tag[x]=<span class="number">0</span>;</span><br><span class="line">            swap(lc[ch[x][<span class="number">0</span>]],rc[ch[x][<span class="number">0</span>]]);</span><br><span class="line">            swap(lc[ch[x][<span class="number">1</span>]],rc[ch[x][<span class="number">1</span>]]);</span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">if</span>(rev[x])&#123;</span><br><span class="line">            lc[x]=rc[x]=a[x]=rev[x];</span><br><span class="line">            rev[ch[x][<span class="number">0</span>]]=rev[ch[x][<span class="number">1</span>]]=rev[x];</span><br><span class="line">            sum[x]=rev[x]=<span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">update</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">        push_down(ch[x][<span class="number">0</span>]);push_down(ch[x][<span class="number">1</span>]);</span><br><span class="line">        sum[x]=sum[ch[x][<span class="number">0</span>]]+sum[ch[x][<span class="number">1</span>]];</span><br><span class="line">        <span class="keyword">if</span>(ch[x][<span class="number">0</span>])&#123;</span><br><span class="line">            lc[x]=lc[ch[x][<span class="number">0</span>]];</span><br><span class="line">            <span class="keyword">if</span>(a[x]!=rc[ch[x][<span class="number">0</span>]]) sum[x]++; </span><br><span class="line">        &#125; </span><br><span class="line">        <span class="keyword">else</span> lc[x]=a[x];</span><br><span class="line">        <span class="keyword">if</span>(ch[x][<span class="number">1</span>])&#123;</span><br><span class="line">            rc[x]=rc[ch[x][<span class="number">1</span>]];</span><br><span class="line">            <span class="keyword">if</span>(a[x]!=lc[ch[x][<span class="number">1</span>]]) sum[x]++;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span> rc[x]=a[x];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">rotate</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">        re y=fa[x],z=fa[y],k=ch[y][<span class="number">1</span>]==x;</span><br><span class="line">        <span class="keyword">if</span>(!isroot(y)) ch[z][ch[z][<span class="number">1</span>]==y]=x;</span><br><span class="line">        fa[x]=z;fa[ch[x][k^<span class="number">1</span>]]=y;ch[y][k]=ch[x][k^<span class="number">1</span>];</span><br><span class="line">        fa[y]=x;ch[x][k^<span class="number">1</span>]=y;update(y);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">splay</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">        stk[top=<span class="number">1</span>]=x;<span class="keyword">for</span>(<span class="keyword">int</span> i=x;!isroot(i);i=fa[i]) stk[++top]=fa[i];</span><br><span class="line">        drep(i,top,<span class="number">1</span>) push_down(stk[i]); </span><br><span class="line">        <span class="keyword">for</span>(re y=fa[x],z=fa[y];!isroot(x);y=fa[x],z=fa[y])&#123;</span><br><span class="line">            <span class="keyword">if</span>(!isroot(y)) ((ch[y][<span class="number">0</span>]==x)^(ch[z][<span class="number">0</span>]==y))?rotate(x):rotate(y);</span><br><span class="line">            rotate(x);</span><br><span class="line">        &#125;update(x);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">access</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">        <span class="keyword">int</span> t=<span class="number">0</span>;</span><br><span class="line">        <span class="keyword">while</span>(x)&#123;</span><br><span class="line">            splay(x);ch[x][<span class="number">1</span>]=t;t=x;update(x);x=fa[x];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> t;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">makeroot</span><span class="params">(<span class="keyword">int</span> x)</span></span>&#123;</span><br><span class="line">        access(x);splay(x);tag[x]^=<span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">inline</span> <span class="keyword">void</span> <span class="title">link</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span>&#123;</span><br><span class="line">        makeroot(x);fa[x]=y;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;lct;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;n,&amp;m);</span><br><span class="line">    rep(i,<span class="number">1</span>,n) <span class="built_in">scanf</span>(<span class="string">"%d"</span>,&amp;lct.a[i]),lct.lc[i]=lct.rc[i]=lct.a[i];</span><br><span class="line">    rep(i,<span class="number">1</span>,n<span class="number">-1</span>) &#123;</span><br><span class="line">        <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;x,&amp;y);</span><br><span class="line">        lct.link(x,y);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">while</span>(m--)&#123;</span><br><span class="line">        opt=getchar();</span><br><span class="line">        <span class="keyword">while</span>(opt!=<span class="string">'C'</span>&amp;&amp;opt!=<span class="string">'Q'</span>) opt=getchar();</span><br><span class="line">        <span class="keyword">if</span>(opt==<span class="string">'C'</span>)&#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d%d%d"</span>,&amp;x,&amp;y,&amp;z);</span><br><span class="line">            lct.makeroot(x),lct.access(y);lct.splay(y);</span><br><span class="line">            lct.rev[y]=z;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span>(opt==<span class="string">'Q'</span>)&#123;</span><br><span class="line">            <span class="built_in">scanf</span>(<span class="string">"%d%d"</span>,&amp;x,&amp;y);</span><br><span class="line">            lct.makeroot(x);lct.access(y);lct.splay(y);</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">"%d\n"</span>,lct.sum[y]+<span class="number">1</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>事实证明，树剖代码量很大…（接近5K…<br>但是树剖跑的比LCT快…（2008ms与4740ms<br>但是我树剖修了好久（代码量太大不容易debug…<br>一定是我太菜了虽然deLCT的时候也有一些不明不白的锅…<br>欢迎指正…联系方式如下</p>
<p>qq： 953559040</p>
<p>微博： IncinblePan</p>
<p>洛谷： SherlockPan</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/22/树链剖分/" rel="next" title="树链剖分浅析">
                <i class="fa fa-chevron-left"></i> 树链剖分浅析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/25/差分约束/" rel="prev" title="差分约束例题">
                差分约束例题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="Sherlock Pan" />
            
              <p class="site-author-name" itemprop="name">Sherlock Pan</p>
              <p class="site-description motion-element" itemprop="description">每个人为不同的理由戴着面具说谎，动机也只有一个名字那叫做欲望</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://weibo.com/6002851702/profile?topnav=1&wvr=6" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/sherlock-76-85/activities" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题目"><span class="nav-number">2.</span> <span class="nav-text">题目</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#题目描述"><span class="nav-number">2.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输入"><span class="nav-number">2.2.</span> <span class="nav-text">输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#输出"><span class="nav-number">2.3.</span> <span class="nav-text">输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样例输入"><span class="nav-number">2.4.</span> <span class="nav-text">样例输入</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#样例输出"><span class="nav-number">2.5.</span> <span class="nav-text">样例输出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#提示"><span class="nav-number">2.6.</span> <span class="nav-text">提示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#解题"><span class="nav-number">3.</span> <span class="nav-text">解题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#树链剖分"><span class="nav-number">3.1.</span> <span class="nav-text">树链剖分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#树链剖分解题思路"><span class="nav-number">3.1.1.</span> <span class="nav-text">树链剖分解题思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#树链剖分AC代码2008ms"><span class="nav-number">3.1.2.</span> <span class="nav-text">树链剖分AC代码2008ms</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#LCT"><span class="nav-number">3.2.</span> <span class="nav-text">LCT</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#LCT解题思路"><span class="nav-number">3.2.1.</span> <span class="nav-text">LCT解题思路</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#LCT-AC代码4740ms"><span class="nav-number">3.2.2.</span> <span class="nav-text">LCT AC代码4740ms</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后记"><span class="nav-number">4.</span> <span class="nav-text">后记</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Sherlock Pan</span>

  
</div>



  <div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共27.8k字</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
